<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Lobster&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Glegoo" rel="stylesheet">

  <style>
body{
    background-color: black;
}
  .header{
   font-family: 'Arial'
  }
  .navbar{
    overflow: hidden;
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    font-size:50px;background-color:black



}
/* Style the footer */
.footer {
    background-color: hsla(9, 100%, 64%, 0.5);
    padding: 10px;
    align: bottom;
  }
  .wordspacing{
    word-spacing: 15px;
  }
.center{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);

  }
  .center2 {
    position: absolute;
    top: 210%;
    left: 50%;
    transform: translate(-50%, -50%);
}
  .center3{
    position: absolute;
    top: 450%;
    left: 50%;
    transform: translate(-50%, -50%);


  }
div {font-family: Helvetica, sans-serif; color:white;}
p{font-family: 'Glegoo', serif; font-size:100px;color:white }
div2{font-family: 'Lobster', cursive; font-size: 35px;color:white;}
div3{font-family: 'Lobster', cursive; font-size: 25px;color:white;}
div4{font-family: 'Lobster', cursive; font-size: 55px;color:black;}
  </style>
    <script src = "Fproject(1).js"> </script>
  </head>
</html>
<body>
  <div class="navbar">
     <img src= "Untitled.jpg" width = "100" height = "50"/>
   </div>
   <div>
  <img src= "bck.jpg" >
</div>
  <div class="center" class="word spacing">
    <center>
<p> <strong>WORD CATCHER</strong>
</center>
</div>
  <div4>
      <img src= "story-book.jpg">
      <div4 class= "center2"><a href="https://www.dictionary.com/"> WORD OF THE DAY</a>
</div4>
<div5>
  <img src= "coffee.jpg">
</div5>
